{
  "name": "Table Downloader",
  "description": "Click on a table to download it as a spreadsheet.",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
   "icon128.png"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [{
  "matches": ["<all_urls>"],
  "css": ["mystyles.css"],
  "js": ["content.js"]
}],
  "browser_action": {
    "default_title": "Download a table as a spreadsheet",
    "default_icon" : "icon128.png"
  },
  "icons" : {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "manifest_version": 2
}
